{
  "name": "@obopay/communication-client",
  "version": "1.0.4",
  "description": "Obopay node.js communication (REST) client npm library.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/obopay/node-communication-client"
  },
  "keywords": [
    "obopay"
  ],
  "author": "Vishal Sinha",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.14.0"
  },
  "dependencies": {}
}
